[default]
host = ubuntu

[monitor:/opt/Boomi_AtomSphere/Atom/Atom_Ubuntu1604/execution/history/...process_log.xml]
sourcetype = BoomiAtomProcessLog

[monitor:/opt/Boomi_AtomSphere/Atom/Atom_Ubuntu1604/logs/*.container.log]
sourcetype = BoomiAtomContainerLog

[monitor:/opt/Boomi_AtomSphere/Atom/Atom_Ubuntu1604/logs/*.shared_http_server.log]
sourcetype = BoomiAtomWSSLog

[monitor:/opt/Boomi_AtomSphere/Atom/Atom_Ubuntu1604/logs/*api_gateway*.log]
sourcetype = BoomiGatewayLog

[monitor:/opt/Boomi_AtomSphere/Atom/Atom_Ubuntu1604/logs/*authentication_service*.log]
sourcetype = BoomiBrokerAuthLog

#[monitor:/opt/Boomi_AtomSphere/Atom/Atom_Ubuntu1604/logs/*container*.log]
#sourcetype = BoomiBrokerContainerLog

[monitor:/opt/Boomi_AtomSphere/Atom/Atom_Ubuntu1604/work/workingDir/*.execution.log]
sourcetype = BoomiExecutionLog

[monitor:/opt/Boomi_AtomSphere/Atom/Atom_Ubuntu1604/work/workingDir/*.audit.log]
sourcetype = BoomiAuditLog

