[BoomiAtomProcessLog]
KV_MODE = xml
TIME_PREFIX = time = "
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%Z
SHOULD_LINEMERGE = true
MUST_BREAK_AFTER = \</LogEvent\>
TRUNCATE = 0
SEDCMD-abremoveheader = s/\<\?xml.*\s*\<ExecutionLogModel\>\s*//g
SEDCMD-bremovefooter = s/\<\/ExecutionLogModel\>//
TRANSFORMS-BoomiAtomProcessLogSourceReplacement = BoomiAtomProcessLogSourceReplacement

[BoomiAtomContainerLog]
TRANSFORMS-BoomiGenericSourceReplacement = BoomiGenericSourceReplacement

[BoomiAtomWSSLog]
TRANSFORMS-BoomiGenericSourceReplacement = BoomiGenericSourceReplacement

[BoomiGatewayLog]
TRANSFORMS-BoomiGenericSourceReplacement = BoomiGenericSourceReplacement

[BoomiBrokerAuthLog]
TRANSFORMS-BoomiGenericSourceReplacement = BoomiGenericSourceReplacement

[BoomiBrokerContainerLog]
TRANSFORMS-BoomiGenericSourceReplacement = BoomiGenericSourceReplacement

[BoomiExecutionLog]
INDEXED_EXTRACTIONS = csv
REPORT-BoomiExecutionLogCSV = BoomiExecutionLogCSV
KV_MODE = none
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Structured
pulldown_type = true
TIME_FORMAT = %Y%m%d%n%H%M%S.%3N
TIMESTAMP_FIELDS = executionTime
TRANSFORMS-BoomiExecutionLogSourceReplacement = BoomiExecutionLogSourceReplacement

[BoomiAuditLog]
INDEXED_EXTRACTIONS = csv
REPORT-BoomiAuditLogCSV = BoomiAuditLogCSV
KV_MODE = none
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Structured
pulldown_type = true
TIME_FORMAT = %Y%m%d%n%H%M%S.%3N
TIMESTAMP_FIELDS = date
TRANSFORMS-BoomiAuditLogSourceReplacement = BoomiAuditLogSourceReplacement

[db_audit]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Database
description = Postgres Audit Log
disabled = false
pulldown_type = true
