[BoomiAtomProcessLogSourceReplacement]
SOURCE_KEY = MetaData:Source
DEST_KEY = MetaData:Source
REGEX = .*\/([^\/]+)\/process_log\.xml
FORMAT = source::$1

[BoomiGenericSourceReplacement]
SOURCE_KEY = MetaData:Source
DEST_KEY = MetaData:Source
REGEX = .*\/([^/]+)\.log
FORMAT = source::$1

[BoomiExecutionLogSourceReplacement]
SOURCE_KEY = MetaData:Source
DEST_KEY = MetaData:Source
REGEX = .*\/([^/]+)\.log
FORMAT = source::$1

[BoomiAuditLogSourceReplacement]
SOURCE_KEY = MetaData:Source
DEST_KEY = MetaData:Source
REGEX = .*\/([^/]+)\.log
FORMAT = source::$1

[BoomiExecutionLogCSV]
DELIMS = ","
FIELDS = executionId, account, executionTime, status, executionType, processName, processId, atomName, atomId, inboundDocumentCount, inboundErrorDocumentCount, outboundDocumentCount, executionDuration, inboundDocumentSize, outboundDocumentSize, launcherID, reportKey

[BoomiAuditLogCSV]
DELIMS = ","
FIELDS = date, level, action, modifier, userId, source, type, message

